VITE_FIREBASE_API_KEY=AIzaSyD_o58AI-Mamrnz6YJEVWPySzt484IzrNE
VITE_FIREBASE_AUTH_DOMAIN=as10-46d29.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=as10-46d29
VITE_FIREBASE_STORAGE_BUCKET=as10-46d29.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=677662974437
VITE_FIREBASE_APP_ID=1:677662974437:web:ca99a6dba3ddf5ff8a0f0c
VITE_API_URL=https://exp-v9z4.onrender.com

